

class Car is subclass of ActorObject

	values
		private defaultCarLength: Length`length_t = 300;
	
	instance variables
		protected length_: Length;
		protected route_: Route;	
		
	inv length_.getLength() > 0;
	
		
	functions
		protected LengthInv : Length * Length`length_t -> bool
			LengthInv(lengthObject, length) == lengthObject.getLength() = length;
		
	
	operations
		public Car : () ==> Car
			Car() == length_ := new Length(defaultCarLength)
			post LengthInv(length_, defaultCarLength);
	
	
		public Car : Length`length_t ==> Car
			Car(lengthOfCar) == length_ := new Length(lengthOfCar)
			pre lengthOfCar > 0
			post LengthInv(length_, lengthOfCar);


		public updateRoute: Route ==> ()	/* Potential to call environment who changes the cars routes */
			updateRoute(route) == route_ := route;

			
		pure public getLengthOfCar: () ==> Length`length_t
			getLengthOfCar() == return length_.getLength()
			post RESULT = length_.getLength() and RESULT > 0;

			
		protected Constructor : Length`length_t ==> ()
			Constructor(lengthOfCar) == length_ := new Length(lengthOfCar);

			
		private keepDistance : () ==> ()
			keepDistance() == is not yet specified;

end Car



