

class CityMapFileFactory

	operations
	
		static public loadCity : IFile`string_t * IFile`string_t ==> CityMap
			loadCity(address, name) == (
				return CSVCityMapFile`load(address, CityMapFileFactory`appendType(name, ".csv"));
			);
			
		
		static public loadCity : IFile`string_t ==> CityMap
			loadCity(name) == (
				return CSVCityMapFile`load(CityMapFileFactory`appendType(name, ".csv"));
			);
			
		
		static public saveCity : IFile`string_t * IFile`string_t * CityMap ==> ()
			saveCity(address, name, cityMap) == (
				CSVCityMapFile`save(address, CityMapFileFactory`appendType(name, ".csv"), cityMap);
			);
			
		
		static public saveCity : IFile`string_t * CityMap ==> ()
			saveCity(name, cityMap) == (
				CSVCityMapFile`save(CityMapFileFactory`appendType(name, ".csv"), cityMap);
			);
			
		static protected appendType : IFile`string_t * IFile`string_t ==> IFile`string_t
			appendType(name, type) == (
				if len name > len type and name((len name) - (len type - 1),...,(len name)) = type then 
					return name
				else 
					return name ^ type;
				
			);


end CityMapFileFactory