class Identification
	types
		public ID_t = nat | seq of char;
		
	values
		generatedIdRange : nat = 100000;						/* default 10.000 and cannot be changed because of const properties */
	
	instance variables
		private id_: ID_t;									/* Will become a constant after the constructor*/
	
	inv InvAboveMinimum(id_);
	
	
	functions
		
		public InvAboveMinimum : ID_t -> bool
			InvAboveMinimum(id) == if is_(id, nat) then id > 0 else id <> "";
		
	
	operations
	
		public Identification : () ==> Identification
			Identification() == id_ := generateID();
			
		public Identification : ID_t ==> Identification
			Identification(id) == id_ := id
			pre InvAboveMinimum(id)
			post id_ = id;
		
		pure public getID : () ==> ID_t
			getID() == return id_
			post RESULT = id_;
			
		private generateID : () ==> ID_t
			generateID() == return MATH`rand(generatedIdRange-1)+1
			post RESULT > 0;
			
			
	traces
		/*Traces will check if any invariances is being broken by the combinations presetned to it*/

end Identification


/*function are static operators*/