
class Intersection is subclass of CityConstruction
	types
		public interTypes = <border> | <center>
	
	instance variables
		public type : interTypes := <center>;
	
	operations
		public Intersection : () ==> Intersection
			Intersection() == return self;
			
		public Intersection : Identification`ID_t ==> Intersection
			Intersection(id) == CityConstruction`constructWithId(id);
			
		public Intersection : interTypes ==> Intersection
			Intersection(t) == type := t
			pre is_(t, interTypes);
			
		public Intersection : interTypes * Identification`ID_t ==> Intersection
			Intersection(t, id) == (
				CityConstruction`constructWithId(id);
				type := t;
			)
			pre is_(t, interTypes);
			
		

end Intersection