
class TXTCityMapFile
	--operations
	--	static private string2CityMap : IFile`string_t ==> CityMap
	--		string2CityMap(csvString) == (
	--			return new CityMap();
	--		);
			
	--	static private cityMap2String : CityMap ==> IFile`string_t
	--		cityMap2String(cityMap) == (
	--			return "";
	--		);
			
	--	static public load : IFile`string_t * IFile`string_t ==> CityMap
	--		load(address, name) == (
	--			dcl csvString : IFile`string_t := CSVFile`load(address, name);
	--			dcl cityMap : CityMap := CSVCityMapFile`string2CityMap(csvString);
	--			return cityMap;
	--		);
			
	--	static public save : IFile`string_t * IFile`string_t * CityMap ==> ()
	--		save(address, name, cityMap) == (
	--			dcl cityMapString : IFile`string_t := CSVCityMapFile`cityMap2String(cityMap);
	--			CSVFile`save(address, name, cityMapString);
	--		);


end TXTCityMapFile