
class ActorObject

	instance variables
		protected id_: Identification;
		protected location_: Location;			/* Think about how this is best updated? When asked about its loction should it ask the map for its location. But how is this done the best way? */
																			/* But it is something that should be in Location class and not here. */
																			/* ActorObject1.id == ActorObject2.id, should I have a starting location as a initial element? This can also be decided another place */
	
	operations
	public ActorObject : () ==> ActorObject
		ActorObject() == (
			id_ := new Identification();
			location_ := new Location();
		);
		
	public ActorObject : Identification`ID_t ==> ActorObject
		ActorObject(id) == (
			id_ := new Identification(id);
			location_ := new Location();
		);
		
	protected constructor : Identification`ID_t ==> ()
		constructor(id) == (
			id_ := new Identification(id);
			location_ := new Location();
		);
	
	pure public getID : () ==> Identification`ID_t
		getID() == return id_.getID()
		post RESULT = id_.getID();
		
	pure public getLocation : () ==> Location`loc_t
		getLocation() == return location_.getLocation();
	
end ActorObject
