

class CityConstruction

	instance variables
			protected id_: Identification;
			protected blocked_ : bool := false
																			
		operations
		public CityConstruction : () ==> CityConstruction
			CityConstruction() == (
				id_ := new Identification();
			);
			
		public CityConstruction : Identification`ID_t ==> CityConstruction
			CityConstruction(id) == constructWithId(id);
			
		protected constructWithId : Identification`ID_t ==> ()
			constructWithId(id) == id_ := new Identification(id);
		
		pure public getID : () ==> Identification`ID_t
			getID() == return id_.getID()
			post RESULT = id_.getID();
			
		public close : () ==> ()
			close() == blocked_ := true;
			
		public open : () ==> ()
			open() == blocked_ := false;
			
		pure public isBlocked : () ==> bool
			isBlocked() == return blocked_;

end CityConstruction