

class Pedestrian is subclass of Citizen

	operations
		private Pedestrian : () ==> Pedestrian
			Pedestrian() == return self;
			
		public Pedestrian : Speed`speed_t * Location`loc_t ==> Pedestrian
			Pedestrian(walkingSpeed, location) == (
				Citizen`constructor(walkingSpeed, location);
			);
			
		public Pedestrian : Identification`ID_t * Speed`speed_t * Location`loc_t ==> Pedestrian
			Pedestrian(id, walkingSpeed, location) == (
				Citizen`constructor(id, walkingSpeed, location);
			);

end Pedestrian