

class RoutePlanner
-- When planning a route always end with a border node
	-- Just make a width first search, not best performance but will find shortes the route in number of intersections, no optimization besides that.
	
	

	operations
		static public planRoute : CityMap * Location`loc_t * Location`loc_t ==> Route
			planRoute(cityMap, startLocation, destination) == (
				dcl route : Route := new Route();				
				
				return route;
			);
			
			
		static public planRoute : Location`loc_t * set of Location`loc_t * set of Location`loc_t ==> Route	
			planRoute(startLocation, pickUpLocations, dropOffLocations) == return new Route();



end RoutePlanner