class Timer

	types
		public time_t = nat;
	
	values
		waitingTime: time_t = 300;
	
	instance variables
		private countDown_: time_t := waitingTime;

	inv countDown_ >= 0;
		
		
	operations
	
		public Timer : () ==> Timer
			Timer() == countDown_ := waitingTime
			post countDown_ = waitingTime;
		
		public Timer : time_t ==> Timer
			Timer(timeDuration) == countDown_ := timeDuration
			pre timeDuration > 0
			post countDown_ = timeDuration;
			
		pure public getTime : () ==> time_t
			getTime() == return countDown_
			post RESULT = countDown_;
			
		public step : nat ==> ()
			step(minus) == countDown_ := countDown_ - minus;


end Timer