
class ActorObject

	instance variables
		protected id: Identification;
		protected location: Location;			/* Think about how this is best updated? When asked about its loction should it ask the map for its location. But how is this done the best way? */
																			/* But it is something that should be in Location class and not here. */
																			/* ActorObject1.id == ActorObject2.id, should I have a starting location as a initial element? This can also be decided another place */
	
end ActorObject
