

class CarFactory

	operations
		static public createManualCar : () ==> Car
			createManualCar() == (
				return new Manual(300);
			);
			
		static public createManualCar : Identification`ID_t ==> Car
			createManualCar(id) == (
				return new Manual(id, 300);
			);
			
		static public createAutoCar : () ==> Car
			createAutoCar() == (
				return new Autonomous(<medium>);
			);
			
		static public createAutoCar : Identification`ID_t ==> Car
			createAutoCar(id) == (
				return new Autonomous(id, <medium>);
			);
			
		static public createAutoCar : CarTier`tiers ==> Car
			createAutoCar(tier) == (
				return new Autonomous(tier);
			);
			
		static public createAutoCar : Identification`ID_t * CarTier`tiers ==> Car
			createAutoCar(id, tier) == (
				return new Autonomous(id, tier);
			);
			
			
		static public createSmallAutoCar : () ==> Car
			createSmallAutoCar() == (
				return new Autonomous(<small>);
			);
			
		static public createSmallAutoCar : Identification`ID_t ==> Car
			createSmallAutoCar(id) == (
				return new Autonomous(id, <small>);
			);
			
			
		static public createMediumAutoCar : () ==> Car
			createMediumAutoCar() == (
				return new Autonomous(<medium>);
			);
			
		static public createMediumAutoCar : Identification`ID_t ==> Car
			createMediumAutoCar(id) == (
				return new Autonomous(id, <medium>);
			);
		
		
		static public createLargeAutoCar : () ==> Car
			createLargeAutoCar() == (
				return new Autonomous(<large>);
			);
			
		static public createLargeAutoCar : Identification`ID_t ==> Car
			createLargeAutoCar(id) == (
				return new Autonomous(id, <large>);
			);



end CarFactory