class CityTests is subclass of TestCase
	
	operations
		public CityTests : seq of char ==> CityTests
			CityTests(name) == ( setName(name); );
			
		protected RunTest : () ==> ()
			RunTest() == (
			
				TestDefaultConstruct();
				TestConstructWithCityMap();
				TestConstructWithSimplyCity();
				
			);
			
		
		protected TestDefaultConstruct : () ==> ()
			TestDefaultConstruct() == (
				dcl emptyCity : City := new City();
				assertTrue(isofclass(City, emptyCity));
			);
			
			
		protected TestConstructWithCityMap : () ==> ()
			TestConstructWithCityMap() == (
				dcl cityMap : CityMap := new CityMap();
				dcl emptyCity : City := new City(cityMap);
				assertTrue(isofclass(City, emptyCity));
			);
			
		
		protected TestConstructWithSimplyCity : () ==> ()
			TestConstructWithSimplyCity() == (
				dcl simpleCityMap : CityMap := CityMapFileFactory`loadCity("SimpleCity", "SimpleCityNodes");
				dcl emptyCity : City := new City(simpleCityMap);
				assertTrue(isofclass(City, emptyCity));
			);
			
			
			
			
			
			
			
			
end CityTests




