class CityConstructionFactory

	operations
		static public createRoad : Length`length_t * Speed`speed_t ==> Road
			createRoad(length, speed) == return new Road(length, speed);
			
		static public createIntersection : () ==> Intersection
			createIntersection() == (
				return new Intersection(); 
			);
			
		static public createIntersection : Identification`ID_t ==> Intersection
			createIntersection(id) == (
				return new Intersection(id); 
			);
			
		static public createIntersection : Intersection`interTypes ==> Intersection
			createIntersection(interType) == (
				return new Intersection(interType) 
			);
			
		static public createIntersection : Identification`ID_t * Intersection`interTypes ==> Intersection
			createIntersection(id, interType) == (
				return new Intersection(interType, id) 
			);
			
		static public createIntersectionCenter : () ==> Intersection
			createIntersectionCenter() == (
				return new Intersection(<center>) 
			);
			
		static public createIntersectionBorder : () ==> Intersection
			createIntersectionBorder() == (
				return new Intersection(<border>) 
			);
			
		static public createIntersectionCenter : Identification`ID_t ==> Intersection
			createIntersectionCenter(id) == (
				return new Intersection(<center>, id) 
			);
			
		static public createIntersectionBorder : Identification`ID_t ==> Intersection
			createIntersectionBorder(id) == (
				return new Intersection(<border>, id) 
			);

end CityConstructionFactory