
class Location

	types
		public loc_t = CityMap`construction_types | <undefined>;
	
	values
		public undefined_loc = <undefined>;		
	
	instance variables
		private location_ : loc_t;
	
	operations
		public Location : () ==> Location
			Location() == location_ := undefined_loc;
	
		public Location : loc_t ==> Location
			Location(location) == location_ := location;
	
		public changeLocation : loc_t ==> ()
			changeLocation(newLocation) == location_ := newLocation;
	
		pure public getLocation : () ==> loc_t
			getLocation() == return location_;

end Location