class Identification

types
	ID = nat;
	
values
	maxID : nat = 10000;						/* default 10.000 and cannot be changed because of const properties */

instance variables
	private math: MATH;
	private id: ID;									/* Will become a constant after the constructor*/

inv id > 0 and id < maxID;
	


/*------- Operations -------*/
operations

public Identification : () ==> Identification
	Identification() == id := generateID()
	post id > 0;

public getID : () ==> nat
	getID() == return id;
	
private generateID : () ==> ID
	generateID() == return math.rand(maxID-1)+1
	post RESULT > 0;

end Identification


/*function are static operators*/