class Identification
	types
		public ID_t = nat;
		
	values
		maxID : nat = 10000;						/* default 10.000 and cannot be changed because of const properties */
	
	instance variables
		private math: MATH;
		private id_: ID_t;									/* Will become a constant after the constructor*/
	
	inv id_ > 0 and id_ <= maxID;
	
	
	operations
	
		public Identification : () ==> Identification
			Identification() == id_ := generateID()
			post id_ > 0;
		
		pure public getID : () ==> ID_t
			getID() == return id_;
			
		private generateID : () ==> ID_t
			generateID() == return math.rand(maxID-1)+1
			post RESULT > 0;

end Identification


/*function are static operators*/