
class Speed

types
	s = nat;
	
values
	defaultSpeed: nat = 1;


instance variables
	private speed: s := defaultSpeed;		/* Should this be possible to change? Yes, The cars can otherwise not change their speed */
																			/* Should this class check up with location and previous location to check the speed of the car? */
																			/* For now will it just be a constant, emulating a speed */
																			/* Could also just be a data type that is set another place and do not care about anything*/
	inv speed >= 0;											/* This should be a part of the environment? and then environment has a history of positions */


operations

public Speed : nat ==> Speed
	Speed(sp) == speed := sp
	pre speed = defaultSpeed
	post speed = sp;

public getSpeed: () ==> nat
	getSpeed() == return speed
	post RESULT = speed and RESULT >= 0;



end Speed