/* 
	This will become a class that talks to the environment. The environment will tell it how fast the car is moving and will send that result back to the car when asked.
	The car controls it own acceleration and deaccerelation
	Is this too large of a system in my current understanding of the language? It is pretty large
*/


class Speed

	types
		public speed_t = nat;
		
	values
		private defaultSpeed: speed_t = 1;
	
	
	instance variables
		private speed_: speed_t := defaultSpeed;	/* Should this be possible to change? Yes, The cars can otherwise not change their speed */
																							/* Should this class check up with location and previous location to check the speed of the car? */
																							/* For now will it just be a constant, emulating a speed */
																							/* Could also just be a data type that is set another place and do not care about anything*/
		inv speed_ >= 0;													/* This should be a part of the environment? and then environment has a history of positions */
	
	
	operations
	
		public Speed : speed_t ==> Speed
			Speed(speed) == speed_ := speed
			pre speed_ = defaultSpeed
			post speed_ = speed;
		
		pure public getSpeed: () ==> speed_t
			getSpeed() == return speed_
			post RESULT = speed_ and RESULT >= 0;

end Speed