
class Road is subclass of CityConstruction


	values
		defaultLength = 300;
		defaultSpeed = 10;

	instance variables
		length_ : Length;
		speedLimit_ : Speed;
		
	inv length_.getLength() > 0 and speedLimit_.getSpeed() > 0;
		

	operations
		public Road : () ==> Road
				Road() == (
					setInstances(defaultLength, defaultSpeed);
				);
				
		public Road : Identification`ID_t * Length`length_t * Speed`speed_t ==> Road
			Road(id, length, speed) == (
				CityConstruction`constructWithId(id);
				setInstances(length, speed);
			);
			
		public Road : Length`length_t * Speed`speed_t ==> Road
			Road(length, speed) == (
				setInstances(length, speed);
			);
			
		private setInstances : Length`length_t * Speed`speed_t ==> ()
			setInstances(length, speed) == (
				length_ := new Length(length);
				speedLimit_ := new Speed(speed);
			);
			
		public getLength : () ==> Length`length_t
			getLength() == return length_.getLength();
		
		public getSpeedLimit : () ==> Speed`speed_t
			getSpeedLimit() == return speedLimit_.getSpeed();


end Road