
class SDCSTestSuite
operations
  public Execute: () ==> ()
  Execute () == (
  		let tests : set of Test = getTestCases(),
          ts : TestSuite = new TestSuite(tests),
          result : TestResult = new TestResult()
      in
      (
          ts.run(result);
          IO`print(result.toString());
      );
  );
  
  
  private getTestCases : () ==> set of Test
  	getTestCases() == (
			return { 	new SDCSTests(), 
								new CityTests(), 
								new CityMapTests(), 
								new CityMapConstructionsTests(),
								new RoutePlannerTests(), 
								new CarTests(), 
								new CitizenTests(), 
								new HelpStructureTests(),
								new FileTests() }
		);
     
end SDCSTestSuite