/* 
	This will become a class that talks to the environment. The environment will tell it how fast the car is moving and will send that result back to the car when asked.
	The car controls it own acceleration and deaccerelation
	Is this too large of a system in my current understanding of the language? It is pretty large
*/


class Speed

	types
		public speed_t = nat;
			
	
	instance variables
		private speed_: speed_t;
		
	inv speed_ >= 0;
	
	
	operations
		public Speed : () ==> Speed
			Speed() == speed_ := 0;
	
		public Speed : speed_t ==> Speed
			Speed(speed) == speed_ := speed
			pre speed >= 0
			post speed_ = speed;
		
		pure public getSpeed: () ==> speed_t
			getSpeed() == return speed_
			post RESULT = speed_;

end Speed